Delete Spam Posts Change Log.

V1.0
Initial release.
- Spam Post replaced by pre-set message and the member's post count is reduced by one.
- The deleted post is recorded in Moderator's log. (SMF1.1 only)
- Modified posts are also now copied to the Moderator's log. (SMF 1.1 only)

V1.1
- Added the original subject of the post to the Moderator's log.
- Cleaned up the display in the moderator's log.

V1.2
- Added the option to award the member bad karma as well.
- Added the option to place a copy of the deleted post in the recycle board.
- Fixed a bug in the Moderator's logs which caused removed posts and topics to show in a box as well 
- If the message in a modified post was not changed, the message body will now not be displayed in the Moderator's log.
- Changed the code in Display.template.php so that the Delete Spam Post link won't show if the poster is a moderator or admin. (Thanks to JohnyB for the suggestion)
- Added an install script to enable the mod in $modsettings when it is installed. 
- Added an un-install script which can be run separately if you wish to remove any database enties added by the mod
- Added Portuguese translation. Thanks to ne.miguelito 

V1.3
- Updated for 2.0 RC2
- Due to changes in how the moderator log is created, a copy of the original post is no longer displayed.
